db.jdbc.url=
db.user=
db.password=
db.driverClass=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


db.show.sql=true
db.preferredTestQuery=SELECT 1
db.schema=painto_test
hibernate.hbm2ddl.auto=update
hibernate.jdbc.lob.non_contextual_creation=true
db.initialPoolSize=3
db.minPoolSize=1
db.maxPoolSize=3
